* Copyright © 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Linear Technology Corporation.   All rights reserved.
*
* Mike Engelhardt
*
.model 1N914 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model 1N4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model MMSD4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=.64p M=.4 tt=5n Iave=200m Vpk=100 mfg=Onsemi type=silicon)
.model 1N5817 D(Is=31.7u Rs=.051 N=1.373 Cjo=190p M=.3 Eg=.69 Xti=2 Iave=1 Vpk=20 mfg=OnSemi type=Schottky)
.model 1N5818 D(Is=31.7u Rs=.051 N=1.373 Cjo=160p M=.38 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model 1N5819 D(Is=31.7u Rs=.051 N=1.373 Cjo=110p M=.35 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model BAT54 D(Is=.1u Rs=2.2 N=1 Cjo=12p M=.3 Eg=.69 Xti=2 Iave=300m Vpk=30 mfg=Vishay type=Schottky)
.model MBR0520L D(Is=82.5n Rs=.115 N=.7228 Cjo=180p M=.63 Eg=.69 Xti=2 Iave=.5 Vpk=20 mfg=OnSemi type=Schottky)
.model MBR0530L D(Is=1.55u Rs=.0858 N=1.079 Cjo=180p Eg=.69 Xti=2 Iave=.5 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS1100 D(Is=20.6u Rs=.0079 N=2.303 Cjo=270p M=.575 Eg=.69 Xti=2 Iave=1 Vpk=100 mfg=OnSemi type=Schottky)
.model MBRS130L D(Is=772n Rs=.0299 N=.8442 Cjo=290p M=.7 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS140 D(Is=235n Rs=.109 N=.7760 Cjo=160p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS340 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS360 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=OnSemi type=Schottky)
.model CMDSH2-3 D(Is=210nA Rs=.5 N=1.09 Cjo=50p M=.5 Eg=.69 Xti=2 Iave=200m Vpk=30 mfg=Central type=Schottky)
.model DFLS220L D(Is=25u Rs=.047 N=1 Cjo=252p M=.33 Eg=.69 Xti=2 Iave=2 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model MURS120 D(Is=33.8n Rs=.0236 N=1.718 Cjo=45p M=.6 tt=45n Iave=1 Vpk=200 mfg=OnSemi type=silicon)
.model MURS320 D(Is=1.06n Rs=.0111 N=1.367 Cjo=135p M=.45 tt=45n Iave=3 Vpk=200 mfg=OnSemi type=silicon)
.model MBR735 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=35 mfg=OnSemi type=Schottky)
.model MBR745 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=45 mfg=OnSemi type=Schottky)
.model BZX84C6V2L D(Is=1.5n Rs=.5 Cjo=185p nbv=3 bv=6.2 Ibv=1m Vpk=6.2 mfg=OnSemi type=Zener)
.model BZX84C8V2L D(Is=.8n Rs=.5 Cjo=135p nbv=3 bv=8.2 Ibv=1m Vpk=8.2 mfg=OnSemi type=Zener)
.model BZX84C10L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=10 Ibv=1m Vpk=10 mfg=OnSemi type=Zener)
.model BZX84C12L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=12 Ibv=1m Vpk=12 mfg=OnSemi type=Zener)
.model BZX84C15L D(Is=.6n Rs=.5 Cjo=110p nbv=6 bv=15 Ibv=1m Vpk=15 mfg=OnSemi type=Zener)
.model RB10L-40 D(Is=2.6u Rs=.0674 N=1.163 Cjo=180p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=Rohm type=Schottky)
.model 1N750 D(Is=.88f Rs=.25 Cjo=175p M=.55 nbv=1.7 bv=4.7 Vj=.75 Isr=1.86n Nr=2 Ibv=20.245m Ibvl=1.96m Nbvl=15 Tbv1=-21.3u Vpk=4.7 mfg=OnSemi type=Zener)
.model MV2201 D(Is=1.365p Rs=1 Cjo=14.93p M=.4261 Vj=.75 Isr=16.02p Nr=2 Bv=25 Ibv=10u Vpk=25 mfg=OnSemi type=varactor)
.model KV1471 D(Is=.8p Rs=.8 Cjo=162p M=1.225 Vj=0.408 Vpk=18 mfg=Toko type=varactor)
.model MBR0540 D(Is=9.11u Rs=.121 N=1.33753 Eg=.69 Xti=2 Cjo=194p Vj=.25 M=.4 Iave=.5 Vpk=40 mfg=GI type=Schottky)
.model MUR460 D(Is=149n Rs=.0384 N=2 EG=1.285 XTI=.5 BV=800 IBV=1e-05 Cjo=126.4p Vj=1.34 M=.52 tt=44.4n Iave=4 Vpk=600 mfg=GI type=silicon)
.model MBRB2545CT D(Is=19.4n Rs=.01 N=.733 Eg=.718 Xti=.535 Cjo=2.05n Vj=.4 M=.41 Iave=25 Vpk=45 mfg=GI type=Schottky)
.model MBR20100CT D(Is=10u Rs=.005 N=1.5 Ikf=.3 Isr=10u Nr=3 Cjo=1e-11 Vj=.7 Iave=10 Vpk=100 mfg=OnSemi type=Schottky)
.model 30BQ060 D(Is=10u Rs=.04 N=1.4 Cjo=180p Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=International_Rectifier type=Schottky)
.model UPSC600 D(Is=2p Rs=.33 N=1.5 Cjo=50p M=.3 Iave=1 Vpk=600 mfg=Microsemi type=Schottky)
.model NSPW500BS D(Is=.27n Rs=5.65 N=6.79 Cjo=42p Xti=200 Iave=30m Vpk=5 mfg=Nichia type=LED)
.model NSCW100 D(Is=16.88n Rs=8.163 N=9.626 Cjo=42p Xti=200 Iave=30m Vpk=5 mfg=Nichia type=LED)
.model QTLP690C D(Is=1e-22 Rs=6 N=1.5 Cjo=50p Xti=100 Iave=160m Vpk=5 mfg=Fairchild type=LED)
.model LXHL-BW02 D(Is=4.5e-20 Rs=.85 N=2.6 Cjo=1.18n Xti=200 Iave=400mA Vpk=5 mfg=Lumileds type=LED)
.model LXK2-PW14 D(Is=3.5e-17 Rs=.725 N=3.12 Cjo=1.2n Xti=200 Iave=1.6 Vpk=5 mfg=Lumileds type=LED)
.model AOT-2015 D(Is=5.961e-10 Rs=1.07 N=6.222 Cjo=.5n Xti=200 Iave=175mA Vpk=5 mfg=AOT type=LED)
.model NSSW008CT-P1 D(Is=.23f Rs=17.6 N=3.43 Cjo=42p Xti=120 Iave=35m Vpk=5 mfg=Nichia type=LED)
.model NSSWS108T D(Is=1.13e-18 Rs=14.9 N=3.02 Cjo=42p Xti=150 Iave=35m Vpk=5 mfg=Nichia type=LED)
.model PMEG2020AEA D(Is=5.409u Rs=.05676 N=1.02 Cjo=.1908n M=.4863 Eg=.69 Xti=2 BV=22 IBV=50u Vj=.3408 Iave=2 Vpk=20 mfg=NXP type=Schottky)
.model PMEG2010EA D(Is=1.686u Rs=.1249 N=1.015 Cjo=90.86p M=.4542 Eg=.69 Xti=2 BV=21 IBV=1u Vj=.1939 Iave=1 Vpk=20 mfg=NXP type=Schottky)
.model PMEG2010BEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=1 Vpk=20 mfg=NXP type=Schottky)
.model PMEG3010BEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=1 Vpk=30 mfg=NXP type=Schottky)
.model PMEG4010BEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=1 Vpk=40 mfg=NXP type=Schottky)
.model PMEG2005AEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=.5 Vpk=20 mfg=NXP type=Schottky)
.model PMEG3005AEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=.5 Vpk=30 mfg=NXP type=Schottky)
.model PMEG4005AEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=.5 Vpk=40 mfg=NXP type=Schottky)
.model PMEG2010AEB D(Is=87.24u Rs=.2728 N=.9699 Cjo=29.99p M=.3755 Eg=.69 Xti=2 BV=22 IBV=.0004 Vj=.2604 Iave=1 Vpk=20 mfg=NXP type=Schottky)
.model PMEG2005EB D(Is=.9985u Rs=.2146 N=.9283 Cjo=61.05p M=.4159 Eg=.69 Xti=2 BV=32 IBV=.001 Vj=.1 Iave=.5 Vpk=20 mfg=NXP type=Schottky)
.model PMEG6010AED D(Is=.5u Rs=.3422 N=.9751 Cjo=.175n M=.4725 Eg=.69 Xti=2 BV=66 IBV=.0004 Vj=.3761 Iave=1 Vpk=60 mfg=NXP type=Schottky)
.model PRLL5817 D(Is=2.119u Rs=.0419 N=1.02 Cjo=.252n M=.5104 Eg=.69 Xti=2 BV=1000 IBV=.001 Vj=.4792 Iave=1 Vpk=20 mfg=NXP type=Schottky)
.model GSD2004W-V D(Is=.01p Rs=1.6 N=1 Cjo=5p tt=50n Iave=225m Vpk=300 mfg=Vishay type=silicon)
.model DFLZ33 D(Is=12.5p Rs=.6 N=1.1 Cjo=220p VJ=1 M=.33 tt=50n BV=29 IBV=1e-10 NBV=8 Vpk=33 mfg=Diodes_Inc. type=Zener)
.model PDS760 D(Is=360n Rs=.016 N=1.04 Cjo=1200p M=.33 Eg=.69 Xti=2 Iave=7 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model B520C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model B530C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=30 mfg=Diodes_Inc. type=Schottky)
.model B540C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model B550C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=50 mfg=Diodes_Inc. type=Schottky)
.model B560C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model 10MQ060N D(Is=.1u Rs=.14 Cjo=102p N=1 M=.3 Eg=.69 Xti=2 Iave=1.5 Vpk=60 mfg=International_Rectifier type=Schottky)
.model ZLLS1000 D(Is=750n Rs=.13 N=1 Cjo=76p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model ZLLS2000 D(Is=2u Rs=.06 N=1 Cjo=182p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model PDS5100 D(Is=49.0u Rs=7.63m BV=100 IBV=200u Cjo=375p M=0.333 N=1.84 TT=21.6n Iave=5 Vpk=100 mfg=Diodes_Inc. type=Schottky)
.model ES1D  D(Is=.5u Rs=25m N=2 Cjo=10.5p M=.4 tt=15n Iave=1 Vpk=200 mfg=Vishay type=silicon)
.model SS24 D(Is=.4mA Rs=.016 N=2.1 Cjo=800p Eg=.69 Xti=2 Iave=2 Vpk=40 mfg=Fairchild type=Schottky)
.model PT-121-B D(Is=4.352e-7 Rs=.032 N=8.37 Cjo=5n Xti=100 Iave=20A Vpk=5.3 mfg=Luminus type=LED)
.model 1N5373B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=68  IBV=20m NBV=50 Vpk=68 mfg=OnSemi type=Zener)
.model 1N5378B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=100 IBV=12m NBV=48 Vpk=100 mfg=OnSemi type=Zener)
.model 1N5375B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=82  IBV=15m NBV=35 Vpk=82 mfg=OnSemi type=Zener)
.model 1N5371B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=60  IBV=20m NBV=30 Vpk=60 mfg=OnSemi type=Zener)
.model 1N5369B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=51  IBV=25m NBV=35 Vpk=51 mfg=OnSemi type=Zener)
.model W5AP-LZMZ-5K8L D(Is=3.5e-17 Rs=.25 N=3.12 Cjo=2.75n Xti=150 Iave=2 Vpk=5 mfg=Lumileds type=LED)
.model LUW-W5AP D(Is=6.572e-8 Rs=.147 N=7.267 Cjo=5n Xti=150 Iave=2000mA mfg=OSRAM type=LED)
.model BAT46WJ D(Is=.1703u N=1.06 Rs=1.3 Cjo=35p Vj=.4 M=.5 Eg=.69 XTI=2 Iave=.25 Vpk=100 mfg=NXP type=Schottky)
.model SS3P5 D(Is=120u Rs=40m N=2.05 Cjo=200p Vj=700m M=.45 Iave=3 Vpk=50 mfg=Fairchild type=Schottky)
.model SMBJ24CA D(Ron=.65 Roff=50Meg Vfwd=25 epsilon=6 Vrev=25 revepsilon=6 Vpk=24 mfg=Littlefuse type=TVS)
.model SMCJ33A D(Ron=.4 Roff=8Meg Vfwd=.7 epsilon=100m Vrev=38.65 Vpk=33 revepsilon=4 mfg=Littlefuse type=TVS)
.model NSR20F30NXT5G D(Is=1e-07 Rs=0.0685826 N=0.776978 Eg=0.6 Xti=3.94234 BV=35 Ibv=0.665074 Cjo=3.78999e-10 Vj=0.484208 M=0.480643 Fc=0.5 TT=0 KF=0 AF=1 Vpk=30 mfg=OnSemi type=Schottky)
.model RRE02VS4S D(Is=24.195E-12 N=1.5366 Rs=.23596 Ikf=.62542 Cjo=3.4000E-12 M=.31934 Vj=.50899 Isr=218.42E-12 Nr=3.6000 Bv=400 tt=810.00E-9 Trs1=0.001 Iave=0.2 Vpk=400 mfg=Rohm type=Rectifier)
.model RRE07VS4S D(Is=689.77E-12 N=1.6610 Rs=90.691E-3 Ikf=507.97 Eg=1.0500 Cjo=12.500E-12 M=.38273 Vj=.50419 Isr=102.21E-12 Nr=3 Bv=400 tt=1.1300E-6 Trs1=0.001 Iave=0.7 Vpk=400 mfg=Rohm type=Rectifier)
.model RRE02VS6S D(Is=865.57E-12 N=1.8532 Rs=.22784 Ikf=81.233 Eg=1.0800 Cjo=2.6000E-12 M=.29056 Vj=.52841 Isr=654.57E-12 Nr=3.6000 Bv=600 tt=930.00E-9 Trs1=0.001 Iave=0.2 Vpk=600 mfg=Rohm type=Rectifier)
.model RR264M-400 D(Is=599.20E-12 N=1.6555 Rs=62.086E-3 Ikf=5.5206 Cjo=106.14E-12 M=.43343 Vj=.47628 Isr=1.4138E-9 Nr=3 Bv=400 tt=6.9000E-6 Iave=0.7 Vpk=400 mfg=Rohm type=Rectifier)
.model 1SR154-400 D(Is=534.77E-12 N=1.6239 Rs=50.532E-3 Ikf=4.0010 Cjo=23.729E-12 M=.31942 Vj=.41083 Isr=2.4181E-9 Nr=2.5000 Bv=500 tt=4.1000E-6 Iave=1 Vpk=500 mfg=Rohm type=Rectifier)
.model RR2L4S D(Is=201.70E-12 N=1.4797 Rs=16.071E-3 Ikf=11.643 Eg=1.0500 Cjo=49.000E-12 M=.37648 Vj=.50987 Isr=1.3403E-9 Nr=3.3000 Bv=400 tt=5.2E-6 Trs1=0.0025 Iave=2 Vpk=400 mfg=Rohm type=Rectifier)
.model 1SR154-600 D(Is=1.1191E-9 N=1.6862 Rs=57.049E-3 Ikf=7.0701 Cjo=17.770E-12 M=.36215 Vj=.43005 Isr=1.6686E-9 Nr=2.5000 Bv=750 tt=4.8000E-6 Iave=1 Vpk=750 mfg=Rohm type=Rectifier)
.model RR2L6S D(Is=1.5392E-9 N=1.6310 Rs=16.849E-3 Ikf=17.962 Eg=.97 Cjo=44.000E-12 M=.40234 Vj=.51261 Isr=1.4208E-9 Nr=3.3000 Bv=600 tt=5.9300E-6 Trs1=0.001 Iave=2 Vpk=600 mfg=Rohm type=Rectifier)
.model RRE04EA4D D(Is=946.50E-12 N=1.8158 Rs=.18161 Ikf=286.43 Eg=1.0500 Cjo=3.4000E-12 M=.35303 Vj=.75844 Isr=77.233E-12 Bv=400 tt=737.42E-9 Trs1=0.0015 Iave=0.2 Vpk=400 mfg=Rohm type=Rectifier)
.model RR274EA-400 D(Is=10.035E-12 N=1.3983 Rs=.13369 Ikf=.39883 Cjo=14.091E-12 M=.38358 Vj=.4509 Isr=1.4458E-9 Nr=2.5000 Bv=400 tt=3.5500E-6 Iave=0.5 Vpk=400 mfg=Rohm type=Rectifier)
.model 1SR156-400 D(Is=72.169E-9 N=2.0427 Rs=75.306E-3 Ikf=51.357E-3 Cjo=33.986E-12 M=.51481 Vj=.47751 Isr=512.43E-15 Bv=500 tt=245.00E-9 Iave=1 Vpk=500 mfg=Rohm type=Rectifier)
.model RFU01SM4S D(Is=294.35E-12 N=2.0137 Rs=1.5143 Ikf=11.685E-3 Eg=1.2000 Cjo=1.6000E-12 M=.1889 Vj=.55345 Isr=975.68E-12 Nr=4 Bv=450 tt=33.182E-9 Tikf=0.018 Trs1=0.0005 Iave=0.1 Vpk=450 mfg=Rohm type=FastRecovery)
.model RF01VM2S D(Is=17.807E-12 N=1.4353 Rs=.64944 Ikf=13.145E-3 Eg=1.0500 Cjo=1.5500E-12 M=.35328 Vj=.61608 Isr=117.59E-12 Nr=2.8000 Bv=250 tt=82.000E-9 Iave=0.1 Vpk=250 mfg=Rohm type=FastRecovery)
.model RF05VA1S D(Is=1.1825E-12 N=1.0061 Rs=52.469E-3 Ikf=12.140E-3 Eg=.9 Cjo=28.100E-12 M=.47776 Vj=.76142 Isr=91.946E-12 Nr=2.2000 Bv=100 tt=28.8n Tikf=0.01 Iave=0.5 Vpk=100 mfg=Rohm type=FastRecovery)
.model RF05VA2S D(Is=10.045E-12 N=1.1284 Rs=61.271E-3 Ikf=17.146E-3 Eg=.98 Cjo=21.422E-12 M=.50302 Vj=.99572 Isr=111.54E-12 Nr=2.7000 Bv=200 tt=24.2n Tikf=0.01 Iave=0.5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF05VAM1S D(Is=1.1825E-12 N=1.0061 Rs=52.469E-3 Ikf=12.140E-3 Eg=.9 Cjo=28.100E-12 M=.47776 Vj=.76142 Isr=91.946E-12 Nr=2.2000 Bv=100 tt=28.8n Tikf=0.01 Iave=0.5 Vpk=100 mfg=Rohm type=FastRecovery)
.model RF05VAM2S D(Is=10.045E-12 N=1.1284 Rs=61.271E-3 Ikf=17.146E-3 Eg=.98 Cjo=21.422E-12 M=.50302 Vj=.99572 Isr=111.54E-12 Nr=2.7000 Bv=200 tt=24.2n Tikf=0.01 Iave=0.5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFU02VS6S D(Is=4.9427E-9 N=2.3572 Rs=1.2300 Ikf=9.5772E-3 Eg=1.2000 Cjo=5.0000E-12 M=.40785 Vj=.75082 Isr=134.67E-12 Nr=3 Bv=600 tt=34n Tikf=0.01 Iave=0.2 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFU02VS8S D(Is=20.057E-9 N=2.9921 Rs=1.9320 Ikf=1.7685E-3 Eg=1.4000 Cjo=4.1000E-12 M=.33142 Vj=.7549 Isr=193.07E-12 Nr=3.5000 Bv=800 tt=35.346E-9 Tikf=0.01 Trs1=-0.0015 Iave=0.2 Vpk=800 mfg=Rohm type=FastRecovery)
.model RF071M2S D(Is=30.548E-12 N=1.0916 Rs=17.205E-3 Ikf=18.602E-3 Eg=.95 Cjo=37.745E-12 M=.4084 Vj=.49252 Isr=770.05E-12 Nr=2.2000 Bv=200 tt=28.4n Tikf=0.01 Iave=0.7 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF081M2S D(Is=6.5755E-12 N=1.0439 Rs=37.091E-3 Ikf=28.493E-3 Eg=.98 Cjo=58.872E-12 M=.51102 Vj=.5064 Isr=602.20E-12 Nr=3.4000 Bv=200 tt=32.1n Tikf=0.01 Iave=0.8 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF101L2S D(Is=30.548E-12 N=1.0916 Rs=17.205E-3 Ikf=18.602E-3 Eg=.95 Cjo=37.745E-12 M=.4084 Vj=.49252 Isr=770.05E-12 Nr=2.2000 Bv=200 tt=28.4n Tikf=0.01 Iave=1 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF081L2S D(Is=6.5755E-12 N=1.0439 Rs=37.091E-3 Ikf=28.493E-3 Eg=.98 Cjo=58.872E-12 M=.51102 Vj=.5064 Isr=602.20E-12 Nr=3.4000 Bv=200 tt=32.1n Tikf=0.01 Iave=1.1 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF201L2S D(Is=35.093E-12 N=1.0494 Rs=9.0796E-3 Ikf=24.697E-3 Eg=.9 Cjo=95.449E-12 M=.46277 Vj=.58536 Isr=1.1055E-9 Nr=2.2000 Bv=200 tt=34.035E-9 Tikf=0.01 Iave=2 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF071L4S D(Is=60.405E-12 N=1.3717 Rs=88.603E-3 Ikf=43.611E-3 Eg=.95 Cjo=29.000E-12 M=.46212 Vj=.51566 Isr=135.72E-12 Nr=3.5000 Bv=400 tt=48n Tikf=0.01 Iave=1 Vpk=400 mfg=Rohm type=FastRecovery)
.model RF101L4S D(Is=44.942E-12 N=1.2044 Rs=84.363E-3 Ikf=5.8327E-3 Eg=.95 Cjo=40.361E-12 M=.4473 Vj=.46229 Isr=1.0552E-9 Nr=3.3 Bv=400 tt=44n Tikf=0.01 Iave=1 Vpk=400 mfg=Rohm type=FastRecovery)
.model RF201L4S D(Is=873.69E-12 N=1.5124 Rs=27.069E-3 Ikf=.14468 Eg=1 Cjo=116.40E-12 M=.46899 Vj=.57805 Isr=204.39E-12 Nr=2.5000 Bv=400 tt=47n Tikf=0.01 Iave=1.5 Vpk=400 mfg=Rohm type=FastRecovery)
.model RFN2L4S D(Is=2.6699E-9 N=1.5366 Rs=11.602E-3 Ikf=.24034 Eg=.9 Cjo=67.400E-12 M=.42442 Vj=.5129 Isr=960.40E-12 Nr=2.5000 Bv=400 tt=52n Tikf=0.01 Iave=1.5 Vpk=400 mfg=Rohm type=FastRecovery)
.model RFN1L6S D(Is=429.12E-12 N=1.6222 Rs=.12869 Ikf=37.865E-3 Eg=1 Cjo=28.500E-12 M=.4519 Vj=.51356 Isr=472.10E-12 Nr=3.8000 Bv=600 tt=57.5n Tikf=0.01 Iave=0.8 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN2L6S D(Is=867.59E-12 N=1.7217 Rs=52.431E-3 Ikf=61.897E-3 Cjo=43.000E-12 M=.47106 Vj=.75496 Isr=1.2591E-9 Nr=2.4000 Bv=600 tt=36.501E-9 Iave=1.5 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN1L7S D(Is=2.4108E-9 N=1.6931 Rs=.10912 Ikf=35.752E-3 Eg=.95 Cjo=26.400E-12 M=.45233 Vj=.5244 Isr=518.63E-12 Nr=2.3000 Bv=700 tt=108n Tikf=0.01 Iave=0.8 Vpk=700 mfg=Rohm type=FastRecovery)
.model RF04UA2D D(Is=4.0404E-12 N=1.1718 Rs=.13276 Ikf=15.291E-3 Eg=1.0100 Cjo=10.245E-12 M=.49346 Vj=.85916 Isr=140.45E-12 Nr=3 Bv=200 tt=24.8n Tikf=0.01 Iave=0.2 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF601BM2D D(Is=85.433E-12 N=1.0869 Rs=9.7532E-3 Ikf=30.488E-3 Eg=.9 Cjo=99.780E-12 M=.41038 Vj=.43155 Isr=418.21E-12 Nr=3.2000 Bv=200 tt=31.865E-9 Tikf=0.01 Iave=3 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN6BM2D D(Is=124.78E-12 N=1.1947 Rs=15.799E-3 Ikf=97.168E-3 Eg=.95 Cjo=87.740E-12 M=.45016 Vj=.50918 Isr=201.48E-12 Nr=3 Bv=200 tt=25.304E-9 Tikf=0.018 Trs1=0.0005 Iave=3 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF1001NS2D D(Is=58.151E-12 N=1.0482 Rs=7.1487E-3 Ikf=39.496E-3 Eg=.9 Cjo=186.24E-12 M=.42565 Vj=.48647 Isr=1.0282E-9 Nr=3.2000 Bv=200 tt=30.089E-9 Tikf=0.01 Iave=5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF1601NS2D D(Is=14.351E-12 N=.96481 Rs=6.7789E-3 Ikf=42.397E-3 Eg=.92 Cjo=271.16E-12 M=.39883 Vj=.58603 Isr=1.5397E-9 Nr=2.4000 Bv=200 tt=34n Tikf=0.01 Iave=8 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF2001NS2D D(Is=181.15E-12 N=1.0508 Rs=5.7833E-3 Ikf=76.666E-3 Eg=.83 Cjo=368.36E-12 M=.4201 Vj=.48168 Isr=1.0416E-9 Nr=2.3000 Bv=200 tt=36.748E-9 Tikf=0.01 Iave=10 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF2001NS3D D(Is=2.7996E-9 N=1.4787 Rs=18.383E-3 Ikf=.28843 Eg=1.1000 Cjo=207.00E-12 M=.42954 Vj=.53732 Isr=1.3513E-9 Nr=3.2000 Bv=350 tt=33n Tikf=0.01 Iave=10 Vpk=350 mfg=Rohm type=FastRecovery)
.model RF601T2D D(Is=85.433E-12 N=1.0869 Rs=9.7532E-3 Ikf=30.488E-3 Eg=.9 Cjo=99.780E-12 M=.41038 Vj=.43155 Isr=418.21E-12 Nr=3.2000 Bv=200 tt=31.865E-9 Tikf=0.01 Iave=3 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN6T2D D(Is=124.78E-12 N=1.1947 Rs=15.799E-3 Ikf=97.168E-3 Eg=.95 Cjo=87.740E-12 M=.45016 Vj=.50918 Isr=201.48E-12 Nr=3 Bv=200 tt=25.304E-9 Tikf=0.018 Trs1=0.0005 Iave=3 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF1001T2D D(Is=58.151E-12 N=1.0482 Rs=7.1487E-3 Ikf=39.496E-3 Eg=.9 Cjo=186.24E-12 M=.42565 Vj=.48647 Isr=1.0282E-9 Nr=3.2000 Bv=200 tt=30.089E-9 Tikf=0.01 Iave=5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN10T2D D(Is=216.60E-12 N=1.1476 Rs=9.3813E-3 Ikf=57.903E-3 Eg=.9 Cjo=130.00E-12 M=.44075 Vj=.5145 Isr=473.38E-12 Nr=2.5000 Bv=200 tt=29.5n Tikf=0.01 Iave=5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF1601T2D D(Is=14.351E-12 N=.96481 Rs=6.7789E-3 Ikf=42.397E-3 Eg=.92 Cjo=271.16E-12 M=.39883 Vj=.58603 Isr=1.5397E-9 Nr=2.4000 Bv=200 tt=34n Tikf=0.01 Iave=8 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN16T2D D(Is=260.52E-12 N=1.1335 Rs=7.4727E-3 Ikf=91.738E-3 Eg=.9 Cjo=223.00E-12 M=.44583 Vj=.52352 Isr=419.89E-12 Nr=2.5000 Bv=200 tt=27.5n Tikf=0.01 Iave=8 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF2001T2D D(Is=181.15E-12 N=1.0508 Rs=5.7833E-3 Ikf=76.666E-3 Eg=.83 Cjo=368.36E-12 M=.4201 Vj=.48168 Isr=1.0416E-9 Nr=2.3000 Bv=200 tt=36.748E-9 Tikf=0.01 Iave=10 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN20T2D D(Is=104.32E-12 N=1.0508 Rs=6.3095E-3 Ikf=49.028E-3 Eg=.85 Cjo=258.00E-12 M=.43957 Vj=.5152 Isr=733.44E-12 Nr=2.0000 Bv=200 tt=28.2n Tikf=0.01 Iave=10 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF2001T3D D(Is=2.7996E-9 N=1.4787 Rs=18.383E-3 Ikf=.28843 Eg=1.1000 Cjo=207.00E-12 M=.42954 Vj=.53732 Isr=1.3513E-9 Nr=3.2000 Bv=350 tt=33n Tikf=0.01 Iave=10 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFN30TS6D D(Is=1.6031E-9 N=1.5514 Rs=9.8819E-3 Ikf=.2024 Cjo=212.00E-12 M=.44625 Vj=.50489 Isr=680.97E-12 Nr=3 Bv=600 tt=63.877E-9 Tikf=0.018 Trs1=0.001 Iave=15 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH30TS6D D(Is=45.685E-9 N=2.2776 Rs=16.675E-3 Ikf=68.790E-3 Cjo=211.00E-12 M=.44651 Vj=.51159 Isr=609.79E-12 Nr=4 Bv=600 tt=27.500E-9 Tikf=0.03 Trs1=-0.0005 Iave=15 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN60TS6D D(Is=2.5393E-9 N=1.4813 Rs=7.6933E-3 Ikf=.2334 Cjo=450.00E-12 M=.4567 Vj=.55254 Isr=1.3614E-9 Nr=3 Bv=600 tt=71.030E-9 Tikf=0.018 Trs1=0.0005 Iave=30 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH60TS6D D(Is=14.328E-9 N=2.0004 Rs=15.412E-3 Ikf=92.810E-3 Cjo=435.53E-12 M=.4393 Vj=.47362 Isr=2.4124E-9 Nr=4 Bv=600 tt=44.200E-9 Tikf=0.03 Trs1=-0.0005 Iave=30 Vpk=600 mfg=Rohm type=FastRecovery)
.model RF301BM2S D(Is=62.820E-12 N=1.0915 Rs=18.739E-3 Ikf=31.776E-3 Eg=0.9 Cjo=91.737E-12 M=.41721 Vj=.53716 Isr=500.15E-12 Nr=2.9000 Bv=200 tt=30n Tikf=0.01 Iave=3 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN3BM2S D(Is=124.78E-12 N=1.1947 Rs=15.799E-3 Ikf=97.168E-3 Eg=.95 Cjo=87.740E-12 M=.44455 Vj=.48313 Isr=202.78E-12 Nr=3 Bv=200 tt=25.304E-9 Tikf=0.018 Trs1=0.0005 Iave=3 Vpk=200 mfg=Rohm type=FastRecovery)
.model RF501BM2S D(Is=12.411E-12 N=.98961 Rs=7.2508E-3 Ikf=31.606E-3 Eg=.95 Cjo=193.53E-12 M=.44869 Vj=.51503 Isr=937.11E-12 Nr=2.7000 Bv=200 tt=28.3n Tikf=0.01 Iave=5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN5BM2S D(Is=457.90E-12 N=1.2127 Rs=11.859E-3 Ikf=.10931 Eg=.9 Cjo=135.60E-12 M=.45251 Vj=.56028 Isr=247.52E-12 Nr=2.3000 Bv=200 tt=26n Tikf=0.01 Iave=5 Vpk=200 mfg=Rohm type=FastRecovery)
.model RFN5BM3S D(Is=1.8636E-9 N=1.4947 Rs=16.816E-3 Ikf=.15307 Eg=1 Cjo=90.700E-12 M=.47124 Vj=.58267 Isr=270.66E-12 Nr=2.3000 Bv=350 tt=38n Tikf=0.01 Iave=5 Vpk=350 mfg=Rohm type=FastRecovery)
.model RF305BM6S D(Is=2.7577E-9 N=1.8886 Rs=36.869E-3 Ikf=75.644E-3 Eg=1.2500 Cjo=101.00E-12 M=.47282 Vj=.51797 Isr=505.52E-12 Nr=3.2000 Bv=600 tt=45.5n Tikf=0.01 Iave=3 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN3BM6S D(Is=14.927E-9 N=2.1466 Rs=42.575E-3 Ikf=.10213 Eg=1.2500 Cjo=54.500E-12 M=.51108 Vj=.73744 Isr=165.03E-12 Nr=3.2000 Bv=600 tt=42.600E-9 Tikf=0.01 Iave=3 Vpk=600 mfg=Rohm type=FastRecovery)
.model RF505BM6S D(Is=14.418E-9 N=1.8209 Rs=24.737E-3 Ikf=.13898 Eg=1.0200 Cjo=150.00E-12 M=.54835 Vj=.70933 Isr=18.025E-12 Bv=600 tt=49n Tikf=0.01 Iave=5 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN5BM6S D(Is=1.1861E-9 N=1.7549 Rs=30.639E-3 Ikf=.14756 Eg=1.2500 Cjo=90.000E-12 M=.47647 Vj=.59779 Isr=454.99E-12 Nr=3.2000 Bv=600 tt=47.4n Tikf=0.01 Iave=5 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN10BM3S D(Is=1.3720E-9 N=1.4021 Rs=12.832E-3 Ikf=.21247 Eg=1 Cjo=165.90E-12 M=.47692 Vj=.59813 Isr=552.10E-12 Nr=2.5000 Bv=350 tt=42.3n Tikf=0.01 Iave=10 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFN10BM6S D(Is=13.436E-9 N=1.7555 Rs=13.156E-3 Ikf=.15702 Eg=1 Cjo=168.00E-12 M=.46459 Vj=.51864 Isr=212.37E-12 Nr=3 Bv=600 tt=61n Tikf=0.01 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RF1501NS3S D(Is=628.31E-12 N=1.3228 Rs=10.517E-3 Ikf=.25333 Eg=1.1000 Cjo=354.00E-12 M=.43343 Vj=.50807 Isr=1.0770E-9 Nr=3.2000 Bv=350 tt=33.4n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFN10NS3S D(Is=1.3720E-9 N=1.4021 Rs=12.832E-3 Ikf=.21247 Eg=1 Cjo=165.90E-12 M=.47692 Vj=.59813 Isr=552.10E-12 Nr=2.5000 Bv=350 tt=42.3n Tikf=0.01 Iave=10 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFN20NS3S D(Is=2.2110E-9 N=1.3471 Rs=5.2059E-3 Ikf=.23497 Eg=.95 Cjo=415.00E-12 M=.45078 Vj=.59386 Isr=687.78E-12 Nr=2.5000 Bv=350 tt=44n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFUH20NS3S D(Is=7.3862E-9 N=1.6058 Rs=9.5725E-3 Ikf=.345 Eg=1 Cjo=330.00E-12 M=.45903 Vj=.59546 Isr=288.07E-12 Nr=1.9000 Bv=350 tt=25n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFUH25NS3S D(Is=6.6726E-9 N=1.5628 Rs=8.4063E-3 Ikf=.42612 Eg=1 Cjo=386.30E-12 M=.43719 Vj=.51591 Isr=885.54E-12 Nr=1.9000 Bv=350 tt=27n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFN10NS4S D(Is=3.6343E-9 N=1.5946 Rs=11.302E-3 Ikf=.19239 Eg=1 Cjo=156.20E-12 M=.46967 Vj=.55634 Isr=289.64E-12 Bv=430 tt=39n Tikf=0.01 Iave=10 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFUH10NS4S D(Is=15.309E-9 N=1.8022 Rs=12.779E-3 Ikf=.44057 Eg=.93 Cjo=150.30E-12 M=.46411 Vj=.51969 Isr=123.04E-12 Bv=430 tt=31n Tikf=0.01 Iave=10 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFN20NS4S D(Is=7.7008E-9 N=1.6045 Rs=8.6697E-3 Ikf=.34432 Eg=1 Cjo=268.00E-12 M=.45951 Vj=.51295 Isr=107.76E-12 Bv=430 tt=43n Tikf=0.01 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFUS20NS4S D(Is=10.268E-9 N=1.6263 Rs=11.968E-3 Ikf=.60932 Eg=1 Cjo=375.00E-12 M=.44951 Vj=.55345 Isr=622.81E-12 Nr=3.2000 Bv=430 tt=41.4n Tikf=0.01 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFUH20NS4S D(Is=16.259E-9 N=1.9942 Rs=8.5699E-3 Ikf=.54992 Eg=1.0700 Cjo=266.00E-12 M=.45918 Vj=.51161 Isr=175.51E-12 Bv=430 tt=34n Tikf=0.01 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFN10NS6S D(Is=13.436E-9 N=1.7555 Rs=13.156E-3 Ikf=.15702 Eg=1 Cjo=168.00E-12 M=.46459 Vj=.51864 Isr=212.37E-12 Nr=3 Bv=600 tt=61n Tikf=0.01 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH10NS6S D(Is=17.288E-9 N=2.4086 Rs=20.868E-3 Ikf=.33206 Eg=1.3000 Cjo=158.20E-12 M=.45903 Vj=.54883 Isr=131.51E-12 Nr=3 Bv=600 tt=28n Tikf=0.01 Trs1=-0.001 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN20NS6S D(Is=22.550E-9 N=1.6626 Rs=8.7129E-3 Ikf=.16879 Eg=.93 Cjo=322.00E-12 M=.47017 Vj=.55476 Isr=303.85E-12 Nr=3 Bv=600 tt=72n Tikf=0.01 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH20NS6S D(Is=21.421E-9 N=1.9253 Rs=19.231E-3 Ikf=.25578 Eg=1.0700 Cjo=315.00E-12 M=.4461 Vj=.51056 Isr=628.68E-12 Bv=600 tt=30n Tikf=0.01 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUS20NS6S D(Is=18.303E-9 N=1.9567 Rs=21.319E-3 Ikf=.28796 Eg=1.2000 Cjo=415.00E-12 M=.43803 Vj=.52487 Isr=992.39E-12 Nr=3 Bv=600 tt=47n Tikf=0.01 Trs1=-0.001 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RF2001T4S D(Is=15.439E-9 N=1.3556 Rs=18.149E-3 Ikf=32.762E-3 Eg=.87 Cjo=417.94E-12 M=.39034 Vj=.42637 Isr=2.2243E-9 Nr=2.5000 Bv=430 tt=40.3n Tikf=0.01 Trs1=-0.003 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFUS20TM4S D(Is=10.268E-9 N=1.6263 Rs=11.968E-3 Ikf=.60932 Eg=1 Cjo=375.00E-12 M=.44951 Vj=.55345 Isr=622.81E-12 Nr=3.2000 Bv=430 tt=41.4n Tikf=0.01 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFU20TM5S D(Is=26.628E-9 N=2.0290 Rs=12.980E-3 Ikf=1.0074 Cjo=415.00E-12 M=.44741 Vj=.52693 Isr=1.0596E-9 Nr=2.3000 Bv=530 tt=39n Tikf=0.01 Iave=20 Vpk=530 mfg=Rohm type=FastRecovery)
.model RFUS20TM6S D(Is=18.303E-9 N=1.9567 Rs=21.319E-3 Ikf=.28796 Eg=1.2000 Cjo=415.00E-12 M=.43803 Vj=.52487 Isr=992.39E-12 Nr=3 Bv=600 tt=47n Tikf=0.01 Trs1=-0.001 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN30TS6D D(Is=1.6031E-9 N=1.5514 Rs=9.8819E-3 Ikf=.2024 Cjo=212.00E-12 M=.44625 Vj=.50489 Isr=680.97E-12 Nr=3 Bv=600 tt=63.877E-9 Tikf=0.018 Trs1=0.001 Iave=30 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH30TS6S D(Is=56.127E-9 N=2.1381 Rs=15.874E-3 Ikf=82.271E-3 Cjo=435.00E-12 M=.45459 Vj=.51464 Isr=156.24E-12 Nr=4 Bv=600 tt=45.200E-9 Tikf=0.03 Trs1=-0.0005 Iave=30 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH20TB3S D(Is=7.3862E-9 N=1.6058 Rs=9.5725E-3 Ikf=.345 Eg=1 Cjo=330.00E-12 M=.45903 Vj=.59546 Isr=288.07E-12 Nr=1.9000 Bv=350 tt=25n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFUH25TB3S D(Is=6.6726E-9 N=1.5628 Rs=8.4063E-3 Ikf=.42612 Eg=1 Cjo=386.30E-12 M=.43719 Vj=.51591 Isr=885.54E-12 Nr=1.9000 Bv=350 tt=27n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFN10TB4S D(Is=3.6343E-9 N=1.5946 Rs=11.302E-3 Ikf=.19239 Eg=1 Cjo=156.20E-12 M=.46967 Vj=.55634 Isr=289.64E-12 Bv=430 tt=39n Tikf=0.01 Iave=10 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFUH10TB4S D(Is=15.309E-9 N=1.8022 Rs=12.779E-3 Ikf=.44057 Eg=.93 Cjo=150.30E-12 M=.46411 Vj=.51969 Isr=123.04E-12 Bv=430 tt=31n Tikf=0.01 Iave=10 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFN20TB4S D(Is=7.7008E-9 N=1.6045 Rs=8.6697E-3 Ikf=.34432 Eg=1 Cjo=268.00E-12 M=.45951 Vj=.51295 Isr=107.76E-12 Bv=430 tt=43n Tikf=0.01 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RFUH20TB4S D(Is=16.259E-9 N=1.9942 Rs=8.5699E-3 Ikf=.54992 Eg=1.0700 Cjo=266.00E-12 M=.45918 Vj=.51161 Isr=175.51E-12 Bv=430 tt=34n Tikf=0.01 Iave=20 Vpk=430 mfg=Rohm type=FastRecovery)
.model RF1501TF3S D(Is=628.31E-12 N=1.3228 Rs=10.517E-3 Ikf=.25333 Eg=1.1000 Cjo=354.00E-12 M=.43343 Vj=.50807 Isr=1.0770E-9 Nr=3.2000 Bv=350 tt=33.4n Tikf=0.01 Iave=20 Vpk=350 mfg=Rohm type=FastRecovery)
.model RFUS10TF4S D(Is=5.2226E-9 N=1.6434 Rs=25.211E-3 Ikf=.10897 Eg=1 Cjo=181.80E-12 M=.46487 Vj=.56555 Isr=96.115E-12 Nr=3 Bv=430 tt=39.7n Tikf=0.01 Iave=10 Vpk=430 mfg=Rohm type=FastRecovery)
.model RF505TF6S D(Is=14.418E-9 N=1.8209 Rs=24.737E-3 Ikf=.13898 Eg=1.0200 Cjo=150.00E-12 M=.54835 Vj=.70933 Isr=18.025E-12 Bv=600 tt=49n Tikf=0.01 Iave=5 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN5TF6S D(Is=1.1861E-9 N=1.7549 Rs=30.639E-3 Ikf=.14756 Eg=1.2500 Cjo=90.000E-12 M=.47647 Vj=.59779 Isr=454.99E-12 Nr=3.2000 Bv=600 tt=47.4n Tikf=0.01 Iave=5 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFU5TF6S D(Is=5.0000E-9 N=2.2999 Rs=64.096E-3 Ikf=9.1822E-3 Eg=1.4000 Cjo=125.00E-12 M=.46874 Vj=.75563 Isr=483.52E-12 Nr=3.5000 Bv=600 tt=29.4n Tikf=0.01 Trs1=-0.001 Iave=5 Vpk=600 mfg=Rohm type=FastRecovery)
.model RF1005TF6S D(Is=14.956E-9 N=1.8393 Rs=18.550E-3 Ikf=.19576 Cjo=270.00E-12 M=.47268 Vj=.51459 Isr=534.12E-12 Nr=3 Bv=600 tt=61n Tikf=0.01 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN10TF6S D(Is=13.436E-9 N=1.7555 Rs=13.156E-3 Ikf=.15702 Eg=1 Cjo=168.00E-12 M=.46459 Vj=.51864 Isr=212.37E-12 Nr=3 Bv=600 tt=61n Tikf=0.01 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFX10TF6S D(Is=20.000E-9 N=2.1954 Rs=33.646E-3 Ikf=17.752E-3 Eg=1.4000 Cjo=222.00E-12 M=.42921 Vj=.52767 Isr=2.6375E-9 Nr=3 Bv=600 tt=29n Tikf=0.01 Trs1=-0.0015 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH10TF6S D(Is=17.288E-9 N=2.4086 Rs=20.868E-3 Ikf=.33206 Eg=1.3000 Cjo=158.20E-12 M=.45903 Vj=.54883 Isr=131.51E-12 Nr=3 Bv=600 tt=28n Tikf=0.01 Trs1=-0.001 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFU10TF6S D(Is=20.000E-9 N=2.4066 Rs=37.614E-3 Ikf=51.241E-3 Eg=1.4000 Cjo=223.03E-12 M=.44903 Vj=.57571 Isr=441.24E-12 Nr=3 Bv=600 tt=30n Tikf=0.01 Trs1=-0.0015 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN20TF6S D(Is=22.550E-9 N=1.6626 Rs=8.7129E-3 Ikf=.16879 Eg=.93 Cjo=322.00E-12 M=.47017 Vj=.55476 Isr=303.85E-12 Nr=3 Bv=600 tt=72n Tikf=0.01 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUH20TF6S D(Is=21.421E-9 N=1.9253 Rs=19.231E-3 Ikf=.25578 Eg=1.0700 Cjo=315.00E-12 M=.4461 Vj=.51056 Isr=628.68E-12 Bv=600 tt=30n Tikf=0.01 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFUS20TF6S D(Is=18.303E-9 N=1.9567 Rs=21.319E-3 Ikf=.28796 Eg=1.2000 Cjo=415.00E-12 M=.43803 Vj=.52487 Isr=992.39E-12 Nr=3 Bv=600 tt=47n Tikf=0.01 Trs1=-0.001 Iave=20 Vpk=600 mfg=Rohm type=FastRecovery)
.model RFN5TF8S D(Is=25.640E-9 N=2.2001 Rs=35.046E-3 Ikf=.15787 Eg=1.1500 Cjo=141.10E-12 M=.47876 Vj=.63758 Isr=164.31E-12 Nr=3.2000 Bv=800 tt=44.5n Tikf=0.01 Iave=5 Vpk=800 mfg=Rohm type=FastRecovery)
.model 1SS400SM D(Is=1.7962E-9 N=1.7555 Rs=.55113 Ikf=72.153E-3 Cjo=1.3304E-12 M=.11174 Vj=4.1020 Isr=3.2239E-9 Nr=4.0000 Bv=90 tt=11.542E-9 Iave=100m Vpk=90 mfg=Rohm type=Switching)
.model 1SS355VM D(Is=1.7962E-9 N=1.7555 Rs=.55113 Ikf=72.153E-3 Cjo=1.3304E-12 M=.11174 Vj=4.1020 Isr=3.2239E-9 Nr=4.0000 Bv=90 tt=11.542E-9 Iave=100m Vpk=90 mfg=Rohm type=Switching)
.model DAN222M D(Is=936.79E-12 N=1.7211 Rs=1.0196 Ikf=28.904 Cjo=1.7934E-12 M=.18986 Vj=.86529 Isr=2.0505E-9 Nr=2.4000 Bv=80 tt=37.000E-9 Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model DAN222WM D(Is=1.2872E-9 N=1.7918 Rs=.90633 Ikf=83.541E-3 Cjo=628.00E-15 M=.12181 Vj=7.4703 Isr=3.4924E-9 Nr=2.3000 Bv=80 tt=27.411E-9 Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model DAN202UM D(Is=936.79E-12 N=1.7211 Rs=1.0196 Ikf=28.904 Cjo=1.7934E-12 M=.18986 Vj=.86529 Isr=2.0505E-9 Nr=2.4000 Bv=80 tt=37.000E-9 Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model DAP222M D(Is=3.8311E-12 N=1.1556 Rs=.16041 Ikf=1.0156E-3 Cjo=2.9921E-12 M=.17376 Vj=.80381 Isr=1.0089E-9 Nr=2.5000 Bv=80 tt=27.500E-9 Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model DAP222WM D(Is=3.8311E-12 N=1.1556 Rs=.16041 Ikf=1.0156E-3 Cjo=2.9921E-12 M=.17376 Vj=.80381 Isr=1.0089E-9 Nr=2.5000 Bv=80 tt=27.500E-9 Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model DAP202UM D(Is=3.8311E-12 N=1.1556 Rs=.16041 Ikf=1.0156E-3 Cjo=2.9921E-12 M=.17376 Vj=.80381 Isr=1.0089E-9 Nr=2.5000 Bv=80 tt=27.500E-9 Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model DAN217UM D(Is=2.6342E-9 N=1.8236 Rs=.76118 Ikf=.10618 Cjo=661.82E-15 M=.11919 Vj=5.5076 Isr=5.7268E-9 Bv=80 tt=15n Iave=100m Vpk=80 mfg=Rohm type=Switching)
.model EDZV6_2B D(Is=149.54E-18 N=1.0155 Rs=.2126 Ikf=1.2516 Cjo=22.000E-12 M=.3719 Vj=.75178 Isr=617.07E-15 Nr=2.3000 Bv=6.1950 Ibv=5.0000E-3 tt=65n Nbv=0.2 Tbv1=0.00039 Nbvl=11 Ibvl=1u Vpk=6.2 mfg=Rohm type=Zener)
.model EDZV6_8B D(Is=176.09E-18 N=1.0196 Rs=.26014 Ikf=.94002 Cjo=19.100E-12 M=.36585 Vj=.76843 Isr=670.60E-15 Nr=3.2 Bv=6.7900 Ibv=5.0000E-3 tt=85n Nbv=0.1 Tbv1=0.00046 Nbvl=11 Ibvl=100n Vpk=6.8 mfg=Rohm type=Zener)
.model EDZV7_5B D(Is=263.70E-18 N=1.0324 Rs=.23141 Ikf=1.1640 Cjo=25.900E-12 M=.39896 Vj=.76788 Isr=1.4986E-12 Nr=2.5 Bv=7.4400 Ibv=5.0000E-3 tt=65n Nbv=0.3 Tbv1=0.00048 Nbvl=17 Ibvl=100n Vpk=7.5 mfg=Rohm type=Zener)
.model EDZV8_2B D(Is=224.28E-18 N=1.0295 Rs=.26107 Ikf=1.2319 Cjo=22.200E-12 M=.38384 Vj=.75935 Isr=1.4829E-12 Nr=2.5000 Bv=8.1900 Ibv=5.0000E-3 tt=69n Nbv=0.1 Tbv1=0.00055 Nbvl=15 Ibvl=10n Vpk=8.2 mfg=Rohm type=Zener)
.model EDZV9_1B D(Is=201.92E-18 N=1.0271 Rs=.25962 Ikf=1.1336 Cjo=19.400E-12 M=.37163 Vj=.75692 Isr=2.2164E-12 Nr=2.5000 Bv=9.0400 Ibv=5.0000E-3 tt=102n Nbv=0.2 Tbv1=0.0006 Nbvl=10 Ibvl=3n Vpk=9.1 mfg=Rohm type=Zener)
.model EDZV10B D(Is=217.86E-18 N=1.0288 Rs=.29371 Ikf=81.809 Cjo=17.400E-12 M=.36121 Vj=.75462 Isr=1.2376E-12 Nr=2.8 Bv=9.9900 Ibv=5.0000E-3 tt=128n Nbv=0.2 Tbv1=0.00063 Vpk=10 mfg=Rohm type=Zener)
.model EDZV11B D(Is=269.19E-18 N=1.0329 Rs=.28166 Ikf=1.2119 Cjo=15.000E-12 M=.35461 Vj=.75858 Isr=808.29E-15 Nr=3.1 Bv=10.990 Ibv=5.0000E-3 tt=163n Nbv=0.25 Tbv1=0.00068 Vpk=11 mfg=Rohm type=Zener)
.model EDZV12B D(Is=349.90E-18 N=1.0420 Rs=.26313 Ikf=.87303 Cjo=13.700E-12 M=.35603 Vj=.75124 Isr=775.35E-15 Nr=2.9 Bv=11.990 Ibv=5.0000E-3 tt=185n Nbv=0.3 Tbv1=0.00070 Vpk=12 mfg=Rohm type=Zener)
.model EDZV13B D(Is=338.92E-18 N=1.0385 Rs=.24887 Ikf=.82579 Cjo=13.400E-12 M=.35658 Vj=.75643 Isr=1.0954E-12 Nr=2.8 Bv=13.200 Ibv=5.0000E-3 tt=185n Nbv=0.3 Tbv1=0.00074 Vpk=13 mfg=Rohm type=Zener)
.model EDZV15B D(Is=265.63E-18 N=1.0349 Rs=.29514 Ikf=35.137 Cjo=14.700E-12 M=.36513 Vj=.75709 Isr=8.2007E-12 Nr=3.3000 Bv=14.660 Ibv=5.0000E-3 tt=151n Nbv=0.4 Tbv1=0.00076 Vpk=15 mfg=Rohm type=Zener)
.model EDZV16B D(Is=296.49E-18 N=1.0357 Rs=.2151 Ikf=55.214 Cjo=13.900E-12 M=.36486 Vj=.77507 Isr=1.4438E-12 Nr=2.9000 Bv=16.180 Ibv=5.0000E-3 tt=137n Nbv=0.4 Tbv1=0.00078 Vpk=16 mfg=Rohm type=Zener)
.model EDZV18B D(Is=438.93E-18 N=1.0456 Rs=.23636 Ikf=1.1133 Cjo=12.300E-12 M=.35741 Vj=.77627 Isr=1.5335E-12 Nr=3 Bv=17.955 Ibv=5.0000E-3 tt=171n Nbv=0.4 Tbv1=0.00081 Vpk=18 mfg=Rohm type=Zener)
.model EDZV20B D(Is=540.04E-18 N=1.0500 Rs=.24711 Ikf=1.0080 Cjo=11.200E-12 M=.35891 Vj=.77639 Isr=1.6251E-12 Nr=3.4 Bv=19.955 Ibv=5.0000E-3 tt=182n Nbv=0.4 Tbv1=0.00081 Vpk=20 mfg=Rohm type=Zener)
.model EDZV22B D(Is=788.04E-18 N=1.0605 Rs=.26605 Ikf=.81132 Cjo=10.100E-12 M=.34994 Vj=.79255 Isr=1.1348E-12 Nr=2.8000 Bv=22.005 Ibv=5.0000E-3 tt=187n Nbv=0.4 Tbv1=0.00081 Vpk=22 mfg=Rohm type=Zener)
.model EDZV24B D(Is=1.1267E-15 N=1.0731 Rs=.28474 Ikf=.67038 Cjo=9.2000E-12 M=.34336 Vj=.75563 Isr=1.4424E-12 Nr=2.8 Bv=24.250 Ibv=5.0000E-3 tt=205n Nbv=0.4 Tbv1=0.00082 Vpk=24 mfg=Rohm type=Zener)
.model EDZV27B D(Is=1.2516E-15 N=1.0723 Rs=.24316 Ikf=.52825 Cjo=8.5000E-12 M=.34197 Vj=.76072 Isr=1.2326E-12 Nr=3 Bv=26.860 Ibv=5.0000E-3 tt=184n Nbv=0.4 Tbv1=0.00083 Vpk=27 mfg=Rohm type=Zener)
.model EDZV30B D(Is=2.2137E-15 N=1.0929 Rs=.25495 Ikf=.75706 Cjo=8.0000E-12 M=.34984 Vj=.76074 Isr=874.26E-15 Nr=3 Bv=29.940 Ibv=5.0000E-3 tt=190n Nbv=0.3 Tbv1=0.00085 Vpk=30 mfg=Rohm type=Zener)
.model EDZV33B D(Is=4.3739E-15 N=1.1094 Rs=.26228 Ikf=.62832 Cjo=7.6000E-12 M=.34085 Vj=.77316 Isr=323.23E-15 Nr=2.5 Bv=32.970 Ibv=5.0000E-3 tt=170n Nbv=0.4 Tbv1=0.00085 Vpk=33 mfg=Rohm type=Zener)
.model EDZV36B D(Is=8.4106E-15 N=1.1365 Rs=.2663 Ikf=.47397 Cjo=6.8000E-12 M=.35686 Vj=.80868 Isr=869.34E-15 Nr=3.0000 Bv=35.970 Ibv=5.0000E-3 tt=205n Nbv=0.5 Tbv1=0.00086 Vpk=36 mfg=Rohm type=Zener)
.model UDZV6_2B D(Is=149.54E-18 N=1.0155 Rs=.2126 Ikf=1.2516 Cjo=22.000E-12 M=.3719 Vj=.75178 Isr=617.07E-15 Nr=2.3000 Bv=6.1950 Ibv=5.0000E-3 tt=65n Nbv=0.2 Tbv1=0.00039 Nbvl=11 Ibvl=1u Vpk=6.2 mfg=Rohm type=Zener)
.model UDZV6_8B D(Is=176.09E-18 N=1.0196 Rs=.26014 Ikf=.94002 Cjo=19.100E-12 M=.36585 Vj=.76843 Isr=670.60E-15 Nr=3.2 Bv=6.7900 Ibv=5.0000E-3 tt=85n Nbv=0.1 Tbv1=0.00046 Nbvl=11 Ibvl=100n Vpk=6.8 mfg=Rohm type=Zener)
.model UDZV7_5B D(Is=263.70E-18 N=1.0324 Rs=.23141 Ikf=1.1640 Cjo=25.900E-12 M=.39896 Vj=.76788 Isr=1.4986E-12 Nr=2.5 Bv=7.4400 Ibv=5.0000E-3 tt=65n Nbv=0.3 Tbv1=0.00048 Nbvl=17 Ibvl=100n Vpk=7.5 mfg=Rohm type=Zener)
.model UDZV8_2B D(Is=224.28E-18 N=1.0295 Rs=.26107 Ikf=1.2319 Cjo=22.200E-12 M=.38384 Vj=.75935 Isr=1.4829E-12 Nr=2.5000 Bv=8.1900 Ibv=5.0000E-3 tt=69n Nbv=0.1 Tbv1=0.00055 Nbvl=15 Ibvl=10n Vpk=8.2 mfg=Rohm type=Zener)
.model UDZV9_1B D(Is=201.92E-18 N=1.0271 Rs=.25962 Ikf=1.1336 Cjo=19.400E-12 M=.37163 Vj=.75692 Isr=2.2164E-12 Nr=2.5000 Bv=9.0400 Ibv=5.0000E-3 tt=102n Nbv=0.2 Tbv1=0.0006 Nbvl=10 Ibvl=3n Vpk=9.1 mfg=Rohm type=Zener)
.model UDZV10B D(Is=217.86E-18 N=1.0288 Rs=.29371 Ikf=81.809 Cjo=17.400E-12 M=.36121 Vj=.75462 Isr=1.2376E-12 Nr=2.8 Bv=9.9900 Ibv=5.0000E-3 tt=128n Nbv=0.2 Tbv1=0.00063 Vpk=10 mfg=Rohm type=Zener)
.model UDZV11B D(Is=269.19E-18 N=1.0329 Rs=.28166 Ikf=1.2119 Cjo=15.000E-12 M=.35461 Vj=.75858 Isr=808.29E-15 Nr=3.1 Bv=10.990 Ibv=5.0000E-3 tt=163n Nbv=0.25 Tbv1=0.00068 Vpk=11 mfg=Rohm type=Zener)
.model UDZV12B D(Is=349.90E-18 N=1.0420 Rs=.26313 Ikf=.87303 Cjo=13.700E-12 M=.35603 Vj=.75124 Isr=775.35E-15 Nr=2.9 Bv=11.990 Ibv=5.0000E-3 tt=185n Nbv=0.3 Tbv1=0.00070 Vpk=12 mfg=Rohm type=Zener)
.model UDZV13B D(Is=338.92E-18 N=1.0385 Rs=.24887 Ikf=.82579 Cjo=13.400E-12 M=.35658 Vj=.75643 Isr=1.0954E-12 Nr=2.8 Bv=13.200 Ibv=5.0000E-3 tt=185n Nbv=0.3 Tbv1=0.00074 Vpk=13 mfg=Rohm type=Zener)
.model UDZV15B D(Is=265.63E-18 N=1.0349 Rs=.29514 Ikf=35.137 Cjo=14.700E-12 M=.36513 Vj=.75709 Isr=8.2007E-12 Nr=3.3000 Bv=14.660 Ibv=5.0000E-3 tt=151n Nbv=0.4 Tbv1=0.00076 Vpk=15 mfg=Rohm type=Zener)
.model UDZV16B D(Is=296.49E-18 N=1.0357 Rs=.2151 Ikf=55.214 Cjo=13.900E-12 M=.36486 Vj=.77507 Isr=1.4438E-12 Nr=2.9000 Bv=16.180 Ibv=5.0000E-3 tt=137n Nbv=0.4 Tbv1=0.00078 Vpk=16 mfg=Rohm type=Zener)
.model UDZV18B D(Is=438.93E-18 N=1.0456 Rs=.23636 Ikf=1.1133 Cjo=12.300E-12 M=.35741 Vj=.77627 Isr=1.5335E-12 Nr=3 Bv=17.955 Ibv=5.0000E-3 tt=171n Nbv=0.4 Tbv1=0.00081 Vpk=18 mfg=Rohm type=Zener)
.model UDZV20B D(Is=540.04E-18 N=1.0500 Rs=.24711 Ikf=1.0080 Cjo=11.200E-12 M=.35891 Vj=.77639 Isr=1.6251E-12 Nr=3.4 Bv=19.955 Ibv=5.0000E-3 tt=182n Nbv=0.4 Tbv1=0.00081 Vpk=20 mfg=Rohm type=Zener)
.model UDZV22B D(Is=788.04E-18 N=1.0605 Rs=.26605 Ikf=.81132 Cjo=10.100E-12 M=.34994 Vj=.79255 Isr=1.1348E-12 Nr=2.8000 Bv=22.005 Ibv=5.0000E-3 tt=187n Nbv=0.4 Tbv1=0.00081 Vpk=22 mfg=Rohm type=Zener)
.model UDZV24B D(Is=1.1267E-15 N=1.0731 Rs=.28474 Ikf=.67038 Cjo=9.2000E-12 M=.34336 Vj=.75563 Isr=1.4424E-12 Nr=2.8 Bv=24.250 Ibv=5.0000E-3 tt=205n Nbv=0.4 Tbv1=0.00082 Vpk=24 mfg=Rohm type=Zener)
.model UDZV27B D(Is=1.2516E-15 N=1.0723 Rs=.24316 Ikf=.52825 Cjo=8.5000E-12 M=.34197 Vj=.76072 Isr=1.2326E-12 Nr=3 Bv=26.860 Ibv=5.0000E-3 tt=184n Nbv=0.4 Tbv1=0.00083 Vpk=27 mfg=Rohm type=Zener)
.model UDZV30B D(Is=2.2137E-15 N=1.0929 Rs=.25495 Ikf=.75706 Cjo=8.0000E-12 M=.34984 Vj=.76074 Isr=874.26E-15 Nr=3 Bv=29.940 Ibv=5.0000E-3 tt=190n Nbv=0.3 Tbv1=0.00085 Vpk=30 mfg=Rohm type=Zener)
.model UDZV33B D(Is=4.3739E-15 N=1.1094 Rs=.26228 Ikf=.62832 Cjo=7.6000E-12 M=.34085 Vj=.77316 Isr=323.23E-15 Nr=2.5 Bv=32.970 Ibv=5.0000E-3 tt=170n Nbv=0.4 Tbv1=0.00085 Vpk=33 mfg=Rohm type=Zener)
.model UDZV36B D(Is=8.4106E-15 N=1.1365 Rs=.2663 Ikf=.47397 Cjo=6.8000E-12 M=.35686 Vj=.80868 Isr=869.34E-15 Nr=3.0000 Bv=35.970 Ibv=5.0000E-3 tt=205n Nbv=0.5 Tbv1=0.00086 Vpk=36 mfg=Rohm type=Zener)
.model TFZ6_2B D(Is=1.6177E-15 N=1.0122 Rs=57.479E-3 Ikf=.58149 Cjo=185.10E-12 M=.34913 Vj=.77507 Isr=6.5742E-12 Nr=3 Bv=6.1150 Ibv=20.000E-3 tt=23n Nbv=0.2 Tbv1=0.00039 Nbvl=10.8 Ibvl=12u Vpk=6.2 mfg=Rohm type=Zener)
.model TFZ6_8B D(Is=1.9454E-15 N=1.0150 Rs=55.964E-3 Ikf=.44707 Cjo=164.10E-12 M=.37292 Vj=.83682 Isr=4.7747E-12 Nr=3 Bv=6.66 Ibv=20.000E-3 tt=28n Nbv=0.2 Tbv1=0.00044 Nbvl=11 Ibvl=4u Vpk=6.8 mfg=Rohm type=Zener)
.model TFZ7_5B D(Is=1.5340E-15 N=1.0259 Rs=53.231E-3 Ikf=1.8105 Cjo=171.70E-12 M=.37075 Vj=.75529 Isr=24.753E-12 Nr=2.7000 Bv=7.2600 Ibv=20.000E-3 tt=30n Nbv=0.3 Tbv1=0.00042 Nbvl=15 Ibvl=20u Vpk=7.5 mfg=Rohm type=Zener)
.model TFZ8_2B D(Is=1.2193E-15 N=1.0218 Rs=51.739E-3 Ikf=.8864 Cjo=148.00E-12 M=.35993 Vj=.76018 Isr=6.2857E-12 Nr=2.2000 Bv=7.9850 Ibv=20.000E-3 tt=33n Nbv=0.1 Tbv1=0.00051 Nbvl=15 Ibvl=2u Vpk=8.2 mfg=Rohm type=Zener)
.model TFZ9_1B D(Is=1.1981E-15 N=1.0216 Rs=50.641E-3 Ikf=.66743 Cjo=126.40E-12 M=.3523 Vj=.75881 Isr=6.2837E-12 Nr=2.4000 Bv=8.7900 Ibv=20.000E-3 tt=42n Nbv=0.2 Tbv1=0.00058 Nbvl=17 Ibvl=100n Vpk=9.1 mfg=Rohm type=Zener)
.model TFZ10B D(Is=824.32E-18 N=1.0124 Rs=62.063E-3 Ikf=.53609 Cjo=111.30E-12 M=.34776 Vj=.75942 Isr=11.141E-12 Nr=3.0000 Bv=9.6550 Ibv=20.000E-3 tt=53n Nbv=0.15 Tbv1=0.0006 Nbvl=15 Ibvl=30n Vpk=10 mfg=Rohm type=Zener)
.model TFZ11B D(Is=810.63E-18 N=1.0121 Rs=62.795E-3 Ikf=.4655 Cjo=95.700E-12 M=.3469 Vj=.76095 Isr=10.710E-12 Nr=3.1000 Bv=10.775 Ibv=10.000E-3 tt=77n Nbv=0.2 Tbv1=0.00066 Vpk=11 mfg=Rohm type=Zener)
.model TFZ12B D(Is=1.1556E-15 N=1.0199 Rs=59.074E-3 Ikf=.40548 Cjo=86.000E-12 M=.34662 Vj=.76004 Isr=9.0809E-12 Nr=2.8000 Bv=11.735 Ibv=10.000E-3 tt=91n Nbv=0.2 Tbv1=0.00070 Vpk=12 mfg=Rohm type=Zener)
.model TFZ13B D(Is=894.48E-18 N=1.0197 Rs=52.459E-3 Ikf=.78903 Cjo=88.700E-12 M=.36613 Vj=.75915 Isr=12.500E-12 Nr=3.1000 Bv=12.880 Ibv=10.000E-3 tt=107n Nbv=0.2 Tbv1=0.00071 Vpk=13 mfg=Rohm type=Zener)
.model TFZ15B D(Is=856.98E-18 N=1.0189 Rs=58.944E-3 Ikf=.73049 Cjo=79.900E-12 M=.36106 Vj=.75106 Isr=11.854E-12 Nr=3.1000 Bv=14.255 Ibv=10.000E-3 tt=126n Nbv=0.3 Tbv1=0.00074 Vpk=15 mfg=Rohm type=Zener)
.model TFZ16B D(Is=954.34E-18 N=1.0205 Rs=48.973E-3 Ikf=.79432 Cjo=72.200E-12 M=.35801 Vj=.75995 Isr=5.4636E-12 Nr=2.9000 Bv=15.645 Ibv=10.000E-3 tt=137n Nbv=0.2 Tbv1=0.00075 Vpk=16 mfg=Rohm type=Zener)
.model TFZ18B D(Is=608.54E-18 N=1.0090 Rs=54.041E-3 Ikf=.60117 Cjo=65.300E-12 M=.35764 Vj=.77193 Isr=3.5679E-12 Nr=2.4000 Bv=17.260 Ibv=10.000E-3 tt=165n Nbv=0.2 Tbv1=0.00076 Vpk=18 mfg=Rohm type=Zener)
.model TFZ20B D(Is=834.38E-18 N=1.0164 Rs=45.968E-3 Ikf=.67872 Cjo=58.800E-12 M=.35099 Vj=.76145 Isr=6.2140E-12 Nr=4.1 Bv=19.110 Ibv=10.000E-3 tt=185n Nbv=0.4 Tbv1=0.00079 Vpk=20 mfg=Rohm type=Zener)
.model TFZ22B D(Is=1.2399E-15 N=1.0240 Rs=50.666E-3 Ikf=.48358 Cjo=53.300E-12 M=.34758 Vj=.75688 Isr=1.9699E-12 Nr=2.8000 Bv=21.175 Ibv=5.0000E-3 tt=228n Nbv=0.4 Tbv1=0.00081 Vpk=22 mfg=Rohm type=Zener)
.model TFZ24B D(Is=1.6476E-15 N=1.0306 Rs=58.807E-3 Ikf=.47991 Cjo=48.400E-12 M=.34817 Vj=.7649 Isr=5.1565E-12 Nr=3.6000 Bv=23.190 Ibv=5.0000E-3 tt=243n Nbv=0.4 Tbv1=0.00082 Vpk=24 mfg=Rohm type=Zener)
.model TFZ27B D(Is=1.6247E-15 N=1.0309 Rs=54.713E-3 Ikf=.45484 Cjo=43.700E-12 M=.34809 Vj=.76092 Isr=2.1780E-12 Nr=2.8000 Bv=25.615 Ibv=5.0000E-3 tt=278n Nbv=0.4 Tbv1=0.00082 Vpk=27 mfg=Rohm type=Zener)
.model TFZ30B D(Is=1.4429E-15 N=1.0276 Rs=48.558E-3 Ikf=.4142 Cjo=40.200E-12 M=.34633 Vj=.75949 Isr=1.5170E-12 Nr=2.6 Bv=28.415 Ibv=5.0000E-3 tt=278n Nbv=0.3 Tbv1=0.00084 Vpk=30 mfg=Rohm type=Zener)
.model TFZ33B D(Is=2.1434E-15 N=1.0387 Rs=58.125E-3 Ikf=.40128 Cjo=36.600E-12 M=.34613 Vj=.75779 Isr=2.5076E-12 Nr=2.7000 Bv=31.100 Ibv=5.0000E-3 tt=336n Nbv=0.4 Tbv1=0.00084 Vpk=33 mfg=Rohm type=Zener)
.model TFZ36B D(Is=2.6929E-15 N=1.0442 Rs=54.412E-3 Ikf=.37899 Cjo=34.700E-12 M=.34754 Vj=.75641 Isr=2.0578E-12 Nr=2.7 Bv=33.640 Ibv=5.0000E-3 tt=335n Nbv=0.5 Tbv1=0.00085 Vpk=36 mfg=Rohm type=Zener)
.model TFZ39B D(Is=4.2675E-15 N=1.0582 Rs=54.885E-3 Ikf=.34301 Cjo=32.600E-12 M=.34409 Vj=.75393 Isr=1.2494E-12 Nr=3 Bv=36.275 Ibv=5.0000E-3 tt=370n Nbv=0.5 Tbv1=0.00095 Vpk=39 mfg=Rohm type=Zener)
.model TDZ6_2B D(Is=4.9011E-15 N=1.0147 Rs=67.206E-3 Ikf=14.124 Cjo=583.06E-12 M=.35837 Vj=.83781 Isr=79.981E-12 Bv=6.2000 Ibv=7.000E-3 tt=199.09E-9 Nbv=0.7 Tbv1=0.00025 Nbvl=7 Ibvl=3.0000E-3 Vpk=6.2 mfg=Rohm type=Zener)
.model TDZ6_8B D(Is=4.7242E-15 N=1.0113 Rs=83.089E-3 Ikf=15.311 Cjo=530.47E-12 M=.36315 Vj=.81876 Isr=65.597E-12 Bv=6.8000 Ibv=9.600E-3 tt=242.37E-9 Nbv=0.7 Tbv1=0.00035 Nbvl=8 Ibvl=4.0000E-4 Vpk=6.8 mfg=Rohm type=Zener)
.model TDZ7_5B D(Is=3.1414E-15 N=1.0193 Rs=44.588E-3 Ikf=14.882 Cjo=513.99E-12 M=.36568 Vj=.8307 Isr=77.741E-12 Bv=7.5000 Ibv=9.850E-3 tt=112.53E-9 Nbv=0.5 Tbv1=0.00048 Nbvl=9 Ibvl=1.5000E-4 Vpk=7.5 mfg=Rohm type=Zener)
.model TDZ8_2B D(Is=2.9538E-15 N=1.0187 Rs=.10193 Ikf=13.877 Cjo=479.99E-12 M=.3976 Vj=.81773 Isr=33.457E-12 Bv=8.2000 Ibv=9.9300E-3 tt=119.74E-9 Nbv=0.3 Tbv1=0.00038 Nbvl=8 Ibvl=7.000E-5 Vpk=8.2 mfg=Rohm type=Zener)
.model TDZ9_1B D(Is=3.2239E-15 N=1.0228 Rs=69.504E-3 Ikf=13.669 Cjo=372.45E-12 M=.3824 Vj=.81176 Isr=36.838E-12 Bv=9.1000 Ibv=9.990E-3 tt=327.49E-9 Nbv=0.3 Tbv1=0.00057 Nbvl=1 Ibvl=1.000E-5 Vpk=9.1 mfg=Rohm type=Zener)
.model TDZ10B D(Is=2.8220E-15 N=1.0174 Rs=75.945E-3 Ikf=13.673 Cjo=324.73E-12 M=.36608 Vj=.82798 Isr=54.921E-12 Bv=10 Ibv=10.000E-3 tt=258.24E-9 Nbv=0.2 Tbv1=0.0007 Vpk=10 mfg=Rohm type=Zener)
.model TDZ11B D(Is=2.8221E-15 N=1.0174 Rs=75.949E-3 Ikf=13.733 Cjo=297.31E-12 M=.35399 Vj=.81148 Isr=113.05E-12 Bv=11 Ibv=10.000E-3 tt=232.27E-9 Nbv=0.1 Tbv1=0.0007 Vpk=11 mfg=Rohm type=Zener)
.model TDZ12B D(Is=4.0298E-15 N=1.0245 Rs=.11087 Ikf=14.028 Cjo=268.66E-12 M=.345 Vj=.81161 Isr=73.639E-12 Bv=12 Ibv=10.000E-3 tt=447.24E-9 Nbv=0.2 Tbv1=0.0007 Vpk=12 mfg=Rohm type=Zener)
.model TDZ13B D(Is=4.1551E-15 N=1.0247 Rs=93.131E-3 Ikf=15.090 Cjo=243.20E-12 M=.36336 Vj=.80357 Isr=36.951E-12 Bv=13 Ibv=10.000E-3 tt=545.34E-9 Nbv=0.3 Tbv1=0.0007 Vpk=13 mfg=Rohm type=Zener)
.model TDZ15B D(Is=3.1832E-15 N=1.0254 Rs=88.208E-3 Ikf=12.327 Cjo=47.566E-12 M=.38387 Vj=.80945 Isr=31.807E-12 Bv=15 Ibv=10.000E-3 tt=217.85E-9 Nbv=0.3 Tbv1=0.0007 Vpk=15 mfg=Rohm type=Zener)
.model TDZ16B D(Is=3.4397E-15 N=1.0276 Rs=69.015E-3 Ikf=14.265 Cjo=206.78E-12 M=.36452 Vj=.82991 Isr=41.647E-12 Bv=16 Ibv=10.000E-3 tt=288.54E-9 Nbv=0.3 Tbv1=0.00077 Vpk=16 mfg=Rohm type=Zener)
.model TDZ18B D(Is=4.9900E-15 N=1.0354 Rs=46.341E-3 Ikf=15.671 Cjo=183.75E-12 M=.34057 Vj=.81213 Isr=36.646E-12 Bv=18 Ibv=10.000E-3 tt=467.43E-9 Nbv=0.3 Tbv1=0.0008 Vpk=18 mfg=Rohm type=Zener)
.model TDZ20B D(Is=8.5478E-15 N=1.0499 Rs=84.587E-3 Ikf=13.835 Cjo=183.79E-12 M=.3978 Vj=.82925 Isr=28.461E-12 Bv=20 Ibv=10.000E-3 tt=473.20E-9 Nbv=0.3 Tbv1=0.00064 Vpk=20 mfg=Rohm type=Zener)
.model TDZ22B D(Is=3.7812E-15 N=1.0265 Rs=72.087E-3 Ikf=14.531 Cjo=158.72E-12 M=.38822 Vj=.81441 Isr=30.789E-12 Bv=22 Ibv=10.000E-3 tt=307.29E-9 Nbv=0.3 Tbv1=0.00065 Vpk=22 mfg=Rohm type=Zener)
.model TDZ24B D(Is=3.5558E-15 N=1.0231 Rs=91.037E-3 Ikf=13.707 Cjo=135.92E-12 M=.34883 Vj=.82339 Isr=36.920E-12 Bv=24 Ibv=10.000E-3 tt=509.27E-9 Nbv=0.3 Tbv1=0.00075 Vpk=24 mfg=Rohm type=Zener)
.model TDZ27B D(Is=4.6657E-15 N=1.0321 Rs=.14391 Ikf=15.272 Cjo=126.39E-12 M=.34661 Vj=.8257 Isr=32.236E-12 Bv=27 Ibv=10.000E-3 tt=467.43E-9 Nbv=0.3 Tbv1=0.00075 Vpk=27 mfg=Rohm type=Zener)
.model TDZ30B D(Is=4.5055E-15 N=1.0301 Rs=94.841E-3 Ikf=14.702 Cjo=115.20E-12 M=.33266 Vj=.8018 Isr=30.417E-12 Bv=30 Ibv=10.000E-3 tt=520.81E-9 Nbv=0.3 Tbv1=0.00102 Vpk=30 mfg=Rohm type=Zener)
.model KDZ6_2B D(Is=7.7987E-15 N=1.0266 Rs=17.144E-3 Ikf=.79621 Cjo=666.04E-12 M=.33563 Vj=.8407 Isr=84.071E-12 Bv=6.5090 Ibv=39.600E-3 tt=239.49E-9 Nbv=0.3 Tbv1=0.00038 Nbvl=8.5 Ibvl=4.0000E-4 Vpk=6.2 mfg=Rohm type=Zener)
.model KDZ6_8B D(Is=7.1020E-15 N=1.0222 Rs=11.115E-3 Ikf=1.0862 Cjo=563.61E-12 M=.35923 Vj=.81761 Isr=65.997E-12 Bv=7.2800 Ibv=39.980E-3 tt=341.92E-9 Nbv=0.3 Tbv1=0.00045 Nbvl=8.3 Ibvl=2.0000E-5 Vpk=6.8 mfg=Rohm type=Zener)
.model KDZ7_5B D(Is=3.4288E-15 N=1.0206 Rs=12.931E-3 Ikf=.61872 Cjo=560.73E-12 M=.34193 Vj=.81058 Isr=81.587E-12 Bv=7.8890 Ibv=39.965E-3 tt=131.29E-9 Nbv=0.3 Tbv1=0.0005 Nbvl=9 Ibvl=3.5000E-5 Vpk=7.5 mfg=Rohm type=Zener)
.model KDZ8_2B D(Is=3.1583E-15 N=1.0183 Rs=16.062E-3 Ikf=.59571 Cjo=519.55E-12 M=.3635 Vj=.82173 Isr=36.317E-12 Bv=8.6550 Ibv=39.985E-3 tt=178.89E-9 Nbv=0.15 Tbv1=0.0006 Nbvl=3 Ibvl=1.5000E-5 Vpk=8.2 mfg=Rohm type=Zener)
.model KDZ9_1B D(Is=3.4312E-15 N=1.0205 Rs=27.663E-3 Ikf=.59218 Cjo=410.36E-12 M=.35044 Vj=.81548 Isr=39.439E-12 Bv=9.7470 Ibv=39.985E-3 tt=271.23E-9 Nbv=0.15 Tbv1=0.0006 Nbvl=1 Ibvl=1.5000E-5 Vpk=9.1 mfg=Rohm type=Zener)
.model KDZ10B D(Is=3.4887E-15 N=1.0201 Rs=13.663E-3 Ikf=.63395 Cjo=384.10E-12 M=.36185 Vj=.82234 Isr=57.536E-12 Bv=10.310 Ibv=39.985E-3 tt=337.59E-9 Nbv=0.15 Tbv1=0.00066 Nbvl=1 Ibvl=1.5000E-5 Vpk=10 mfg=Rohm type=Zener)
.model KDZ11B D(Is=3.5230E-15 N=1.0199 Rs=14.003E-3 Ikf=.57497 Cjo=343.03E-12 M=.34898 Vj=.82469 Isr=53.346E-12 Bv=11.510 Ibv=19.985E-3 tt=401.07E-9 Nbv=0.05 Tbv1=0.00072 Nbvl=0.5 Ibvl=1.5000E-5 Vpk=11 mfg=Rohm type=Zener)
.model KDZ12B D(Is=6.1497E-15 N=1.0456 Rs=11.352E-3 Ikf=.87678 Cjo=341.56E-12 M=.37091 Vj=.80255 Isr=69.166E-12 Bv=12.500 Ibv=19.985E-3 tt=187.55E-9 Nbv=0.05 Tbv1=0.00065 Nbvl=0.6 Ibvl=1.5000E-5 Vpk=12 mfg=Rohm type=Zener)
.model KDZ13B D(Is=4.4789E-15 N=1.0330 Rs=12.989E-3 Ikf=.78343 Cjo=301.84E-12 M=.37289 Vj=.81299 Isr=36.650E-12 Bv=13.820 Ibv=19.985E-3 tt=252.47E-9 Nbv=0.05 Tbv1=0.00068 Nbvl=0.4 Ibvl=1.5000E-5 Vpk=13 mfg=Rohm type=Zener)
.model KDZ15B D(Is=3.8211E-15 N=1.0248 Rs=20.518E-3 Ikf=.76979 Cjo=283.29E-12 M=.38849 Vj=.80937 Isr=26.473E-12 Bv=15.350 Ibv=19.985E-3 tt=333.26E-9 Nbv=0.05 Tbv1=0.00072 Nbvl=0.4 Ibvl=1.5000E-5 Vpk=15 mfg=Rohm type=Zener)
.model KDZ16B D(Is=3.9175E-15 N=1.0252 Rs=15.777E-3 Ikf=.75576 Cjo=230.36E-12 M=.339 Vj=.80022 Isr=44.928E-12 Bv=16.860 Ibv=20.000E-3 tt=377.99E-9 Nbv=0.05 Tbv1=0.00075 Vpk=16 mfg=Rohm type=Zener)
.model KDZ18B D(Is=3.9180E-15 N=1.0250 Rs=16.124E-3 Ikf=.756 Cjo=218.84E-12 M=.35823 Vj=.83364 Isr=35.166E-12 Bv=19 Ibv=20.000E-3 tt=434.25E-9 Nbv=0.05 Tbv1=0.00067 Vpk=18 mfg=Rohm type=Zener)
.model KDZ20B D(Is=4.7057E-15 N=1.0322 Rs=15.226E-3 Ikf=.64872 Cjo=197.80E-12 M=.34995 Vj=.8302 Isr=31.006E-12 Bv=20.820 Ibv=20.000E-3 tt=538.13E-9 Nbv=0.05 Tbv1=0.00074 Vpk=20 mfg=Rohm type=Zener)
.model KDZ22B D(Is=6.3336E-15 N=1.0394 Rs=11.998E-3 Ikf=.62572 Cjo=181.19E-12 M=.37072 Vj=.82527 Isr=32.969E-12 Bv=23.850 Ibv=10.000E-3 tt=523.70E-9 Nbv=0.05 Tbv1=0.00074 Vpk=22 mfg=Rohm type=Zener)
.model KDZ24B D(Is=5.6942E-15 N=1.0353 Rs=7.2332E-3 Ikf=.53216 Cjo=158.28E-12 M=.32594 Vj=.81773 Isr=38.915E-12 Bv=25.310 Ibv=10.000E-3 tt=509.27E-9 Nbv=0.05 Tbv1=0.0008 Vpk=24 mfg=Rohm type=Zener)
.model KDZ27B D(Is=5.4090E-15 N=1.0328 Rs=8.4497E-3 Ikf=.54146 Cjo=145.86E-12 M=.35006 Vj=.80706 Isr=30.905E-12 Bv=28.700 Ibv=10.000E-3 tt=562.65E-9 Nbv=0.05 Tbv1=0.00059 Vpk=27 mfg=Rohm type=Zener)
.model KDZ30B D(Is=5.3639E-15 N=1.0321 Rs=11.693E-3 Ikf=.50376 Cjo=132.61E-12 M=.35521 Vj=.81557 Isr=24.732E-12 Bv=31.570 Ibv=10.000E-3 tt=637.67E-9 Nbv=0.05 Tbv1=0.00083 Vpk=30 mfg=Rohm type=Zener)
.model KDZ33B D(Is=11.150E-15 N=1.0554 Rs=9.5085E-3 Ikf=.49319 Cjo=129.36E-12 M=.34715 Vj=.81627 Isr=31.652E-12 Bv=34.950 Ibv=10.000E-3 tt=605.93E-9 Nbv=0.05 Tbv1=0.00085 Vpk=33 mfg=Rohm type=Zener)
.model KDZ36B D(Is=22.137E-15 N=1.0777 Rs=4.7841E-3 Ikf=.4052 Cjo=126.75E-12 M=.38653 Vj=.85698 Isr=22.958E-12 Bv=39.240 Ibv=10.000E-3 tt=565.54E-9 Nbv=0.05 Tbv1=0.00087 Vpk=36 mfg=Rohm type=Zener)
.model PTZ6_2B D(Is=7.7987E-15 N=1.0266 Rs=17.144E-3 Ikf=.79621 Cjo=666.04E-12 M=.33563 Vj=.8407 Isr=84.071E-12 Bv=6.5090 Ibv=39.600E-3 tt=239.49E-9 Nbv=0.3 Tbv1=0.00038 Nbvl=8.5 Ibvl=4.0000E-4 Vpk=6.2 mfg=Rohm type=Zener)
.model PTZ6_8B D(Is=7.1020E-15 N=1.0222 Rs=11.115E-3 Ikf=1.0862 Cjo=563.61E-12 M=.35923 Vj=.81761 Isr=65.997E-12 Bv=7.2500 Ibv=39.980E-3 tt=341.92E-9 Nbv=0.3 Tbv1=0.00045 Nbvl=8.3 Ibvl=2.0000E-5 Vpk=6.8 mfg=Rohm type=Zener)
.model PTZ7_5B D(Is=3.4288E-15 N=1.0206 Rs=12.931E-3 Ikf=.61872 Cjo=560.73E-12 M=.34193 Vj=.81058 Isr=81.587E-12 Bv=7.8890 Ibv=39.965E-3 tt=131.29E-9 Nbv=0.3 Tbv1=0.0005 Nbvl=9 Ibvl=3.5000E-5 Vpk=7.5 mfg=Rohm type=Zener)
.model PTZ8_2B D(Is=3.1583E-15 N=1.0183 Rs=16.062E-3 Ikf=.59571 Cjo=519.55E-12 M=.3635 Vj=.82173 Isr=36.317E-12 Bv=8.6550 Ibv=39.985E-3 tt=178.89E-9 Nbv=0.15 Tbv1=0.0006 Nbvl=3 Ibvl=1.5000E-5 Vpk=8.2 mfg=Rohm type=Zener)
.model PTZ9_1B D(Is=3.4312E-15 N=1.0205 Rs=27.663E-3 Ikf=.59218 Cjo=410.36E-12 M=.35044 Vj=.81548 Isr=39.439E-12 Bv=9.7470 Ibv=39.985E-3 tt=271.23E-9 Nbv=0.15 Tbv1=0.0006 Nbvl=1 Ibvl=1.5000E-5 Vpk=9.1 mfg=Rohm type=Zener)
.model PTZ10B D(Is=3.4887E-15 N=1.0201 Rs=13.663E-3 Ikf=.63395 Cjo=384.10E-12 M=.36185 Vj=.82234 Isr=57.536E-12 Bv=10.310 Ibv=39.985E-3 tt=337.59E-9 Nbv=0.15 Tbv1=0.00066 Nbvl=1 Ibvl=1.5000E-5 Vpk=10 mfg=Rohm type=Zener)
.model PTZ11B D(Is=3.5230E-15 N=1.0199 Rs=14.003E-3 Ikf=.57497 Cjo=343.03E-12 M=.34898 Vj=.82469 Isr=53.346E-12 Bv=11.510 Ibv=19.985E-3 tt=401.07E-9 Nbv=0.05 Tbv1=0.00072 Nbvl=0.5 Ibvl=1.5000E-5 Vpk=11 mfg=Rohm type=Zener)
.model PTZ12B D(Is=6.1497E-15 N=1.0456 Rs=11.352E-3 Ikf=.87678 Cjo=341.56E-12 M=.37091 Vj=.80255 Isr=69.166E-12 Bv=12.500 Ibv=19.985E-3 tt=187.55E-9 Nbv=0.05 Tbv1=0.00065 Nbvl=0.6 Ibvl=1.5000E-5 Vpk=12 mfg=Rohm type=Zener)
.model PTZ13B D(Is=4.4789E-15 N=1.0330 Rs=12.989E-3 Ikf=.78343 Cjo=301.84E-12 M=.37289 Vj=.81299 Isr=36.650E-12 Bv=13.820 Ibv=19.985E-3 tt=252.47E-9 Nbv=0.05 Tbv1=0.00068 Nbvl=0.4 Ibvl=1.5000E-5 Vpk=13 mfg=Rohm type=Zener)
.model PTZ15B D(Is=3.8211E-15 N=1.0248 Rs=20.518E-3 Ikf=.76979 Cjo=283.29E-12 M=.38849 Vj=.80937 Isr=26.473E-12 Bv=15.350 Ibv=19.985E-3 tt=333.26E-9 Nbv=0.05 Tbv1=0.00072 Nbvl=0.4 Ibvl=1.5000E-5 Vpk=15 mfg=Rohm type=Zener)
.model PTZ16B D(Is=3.9175E-15 N=1.0252 Rs=15.777E-3 Ikf=.75576 Cjo=230.36E-12 M=.339 Vj=.80022 Isr=44.928E-12 Bv=16.860 Ibv=20.000E-3 tt=377.99E-9 Nbv=0.05 Tbv1=0.00075 Vpk=16 mfg=Rohm type=Zener)
.model PTZ18B D(Is=4.5011E-15 N=1.0308 Rs=13.124E-3 Ikf=.69669  Cjo=218.84E-12 M=.35823 Vj=.83364 Isr=35.166E-12 Bv=19 Ibv=20.000E-3 tt=434.25E-9 Nbv=0.05 Tbv1=0.00067 Vpk=18 mfg=Rohm type=Zener)
.model PTZ20B D(Is=4.7057E-15 N=1.0322 Rs=15.226E-3 Ikf=.64872 Cjo=197.80E-12 M=.34995 Vj=.8302 Isr=31.006E-12 Bv=20.820 Ibv=20.000E-3 tt=538.13E-9 Nbv=0.05 Tbv1=0.00074 Vpk=20 mfg=Rohm type=Zener)
.model PTZ22B D(Is=6.3336E-15 N=1.0394 Rs=11.998E-3 Ikf=.62572 Cjo=181.19E-12 M=.37072 Vj=.82527 Isr=32.969E-12 Bv=23.850 Ibv=10.000E-3 tt=523.70E-9 Nbv=0.05 Tbv1=0.00074 Vpk=22 mfg=Rohm type=Zener)
.model PTZ24B D(Is=5.6942E-15 N=1.0353 Rs=7.2332E-3 Ikf=.53216 Cjo=158.28E-12 M=.32594 Vj=.81773 Isr=38.915E-12 Bv=25.310 Ibv=10.000E-3 tt=509.27E-9 Nbv=0.05 Tbv1=0.0008 Vpk=24 mfg=Rohm type=Zener)
.model PTZ27B D(Is=5.4090E-15 N=1.0328 Rs=8.4497E-3 Ikf=.54146 Cjo=145.86E-12 M=.35006 Vj=.80706 Isr=30.905E-12 Bv=28.700 Ibv=10.000E-3 tt=562.65E-9 Nbv=0.05 Tbv1=0.00059 Vpk=27 mfg=Rohm type=Zener)
.model PTZ30B D(Is=5.3639E-15 N=1.0321 Rs=11.693E-3 Ikf=.50376 Cjo=132.61E-12 M=.35521 Vj=.81557 Isr=24.732E-12 Bv=31.570 Ibv=10.000E-3 tt=637.67E-9 Nbv=0.05 Tbv1=0.00083 Vpk=30 mfg=Rohm type=Zener)
.model PTZ33B D(Is=11.155E-15 N=1.0554 Rs=9.5085E-3 Ikf=.49319  Cjo=129.36E-12 M=.34715 Vj=.81627 Isr=31.652E-12 Bv=34.950 Ibv=10.000E-3 tt=605.93E-9 Nbv=0.05 Tbv1=0.00085 Vpk=33 mfg=Rohm type=Zener)
.model PTZ36B D(Is=22.137E-15 N=1.0777 Rs=4.7841E-3 Ikf=.4052 Cjo=126.75E-12 M=.38653 Vj=.85698 Isr=22.958E-12 Bv=39.240 Ibv=10.000E-3 tt=565.54E-9 Nbv=0.05 Tbv1=0.00087 Vpk=36 mfg=Rohm type=Zener)
.model UMZ6_2K D(Is=235.19E-18 N=1.0349 Rs=.20667 Ikf=5.7211 Cjo=21.599E-12 M=.35129 Vj=.80122 Isr=79.860E-12 Bv=6.1950 Ibv=4.9900E-3 tt=180.34E-9 Nbv=0.3 Tbv1=0.0004 Nbvl=2 Ibvl=1.0000E-5 Vpk=6.2 mfg=Rohm type=Zener)
.model UMZ6_8K D(Is=153.73E-18 N=1.0159 Rs=.1572 Ikf=.15869 Cjo=18.108E-12 M=.35314 Vj=.80037 Isr=66.267E-12 Bv=6.7900 Ibv=4.9900E-3 tt=216.40E-9 Nbv=0.3 Tbv1=0.00048 Nbvl=1 Ibvl=1.0000E-5 Vpk=6.8 mfg=Rohm type=Zener)
.model UMZ7_5K D(Is=274.56E-18 N=1.0340 Rs=.20961 Ikf=17.513 Cjo=26.305E-12 M=.46417 Vj=.80887 Isr=65.574E-12 Bv=7.4400 Ibv=4.9900E-3 tt=72.135E-9 Nbv=0.3 Tbv1=0.00043 Nbvl=1 Ibvl=1.0000E-5 Vpk=7.5 mfg=Rohm type=Zener)
.model UMZ8_2K D(Is=115.85E-18 N=1.0103 Rs=.14382 Ikf=.27485 Cjo=24.763E-12 M=.4108 Vj=.80536 Isr=32.871E-12 Bv=8.1900 Ibv=4.9900E-3 tt=105.32E-9 Nbv=0.2 Tbv1=0.0006 Nbvl=0.5 Ibvl=1.0000E-5 Vpk=8.2 mfg=Rohm type=Zener)
.model UMZ9_1K D(Is=164.04E-18 N=1.0167 Rs=.16158 Ikf=.23257 Cjo=21.570E-12 M=.38366 Vj=.80243 Isr=36.598E-12 Bv=9.0400 Ibv=4.9900E-3 tt=173.12E-9 Nbv=0.2 Tbv1=0.0007 Nbvl=0.5 Ibvl=1.0000E-5 Vpk=9.1 mfg=Rohm type=Zener)
.model UMZ10K D(Is=83.654E-18 N=.99917 Rs=.15635 Ikf=.21122 Cjo=19.359E-12 M=.38193 Vj=.82548 Isr=54.217E-12 Bv=9.9900 Ibv=5.0000E-3 tt=194.76E-9 Nbv=0.2 Tbv1=0.0007 Vpk=10 mfg=Rohm type=Zener)
.model UMZ11K D(Is=173.67E-18 N=1.0168 Rs=.13148 Ikf=.2012 Cjo=16.768E-12 M=.36528 Vj=.80574 Isr=50.931E-12 Bv=10.990 Ibv=5.0000E-3 tt=232.27E-9 Nbv=0.3 Tbv1=0.0005 Vpk=11 mfg=Rohm type=Zener)
.model UMZ12K D(Is=112.28E-18 N=1.0073 Rs=.15838 Ikf=.18575 Cjo=15.408E-12 M=.42921 Vj=.81687 Isr=59.989E-12 Bv=11.990 Ibv=5.0000E-3 tt=238.04E-9 Nbv=0.3 Tbv1=0.00065 Vpk=12 mfg=Rohm type=Zener)
.model UMZ13K D(Is=187.47E-18 N=1.0159 Rs=.12674 Ikf=.16247 Cjo=14.336E-12 M=.35026 Vj=.8167 Isr=38.920E-12 Bv=13.200 Ibv=5.0000E-3 tt=245.26E-9 Nbv=0.3 Tbv1=0.00065 Vpk=13 mfg=Rohm type=Zener)
.model UMZ15K D(Is=157.00E-18 N=1.0165 Rs=.16618 Ikf=.22715 Cjo=17.137E-12 M=.35254 Vj=.82377 Isr=29.361E-12 Bv=14.660 Ibv=5.0000E-3 tt=187.55E-9 Nbv=0.3 Tbv1=0.0007 Vpk=15 mfg=Rohm type=Zener)
.model UMZ16K D(Is=178.09E-18 N=1.0167 Rs=.14365 Ikf=.19732 Cjo=16.047E-12 M=.35577 Vj=.80638 Isr=42.998E-12 Bv=16.180 Ibv=5.0000E-3 tt=201.98E-9 Nbv=0.3 Tbv1=0.00078 Vpk=16 mfg=Rohm type=Zener)
.model UMZ18K D(Is=147.56E-18 N=1.0123 Rs=.20289 Ikf=.16958 Cjo=13.986E-12 M=.3554 Vj=.80787 Isr=35.079E-12 Bv=17.955 Ibv=5.0000E-3 tt=266.90E-9 Nbv=0.3 Tbv1=0.00073 Vpk=18 mfg=Rohm type=Zener)
.model UMZ20K D(Is=244.09E-18 N=1.0261 Rs=.1596 Ikf=.19191 Cjo=12.205E-12 M=.31337 Vj=.80441 Isr=35.889E-12 Bv=19.955 Ibv=5.0000E-3 tt=249.59E-9 Nbv=0.3 Tbv1=0.00065 Vpk=20 mfg=Rohm type=Zener)
.model UMZ22K D(Is=142.50E-18 N=1.0079 Rs=.15528 Ikf=.15895 Cjo=11.725E-12 M=.3399 Vj=.80928 Isr=36.017E-12 Bv=22.005 Ibv=5.0000E-3 tt=274.11E-9 Nbv=0.3 Tbv1=0.00067 Vpk=22 mfg=Rohm type=Zener)
.model UMZ24K D(Is=219.14E-18 N=1.0173 Rs=.14538 Ikf=.15372 Cjo=10.725E-12 M=.34647 Vj=.80059 Isr=36.196E-12 Bv=24.250 Ibv=5.0000E-3 tt=255.36E-9 Nbv=0.3 Tbv1=0.00095 Vpk=24 mfg=Rohm type=Zener)
.model UMZ27K D(Is=280.99E-18 N=1.0259 Rs=.1503 Ikf=.14008 Cjo=9.6438E-12 M=.32672 Vj=.81913 Isr=33.534E-12 Bv=26.860 Ibv=5.0000E-3 tt=265.46E-9 Nbv=0.3 Tbv1=0.00075 Vpk=27 mfg=Rohm type=Zener)
.model UMZ30K D(Is=517.48E-18 N=1.0424 Rs=.19251 Ikf=.13647 Cjo=9.0937E-12 M=.32393 Vj=.8043 Isr=27.367E-12 Bv=29.940 Ibv=5.0000E-3 tt=317.39E-9 Nbv=0.3 Tbv1=0.00086 Vpk=30 mfg=Rohm type=Zener)
.model UMZ33K D(Is=433.51E-18 N=1.0379 Rs=.15719 Ikf=.11591 Cjo=8.2934E-12 M=.33272 Vj=.80853 Isr=33.171E-12 Bv=32.970 Ibv=5.0000E-3 tt=346.25E-9 Nbv=0.3 Tbv1=0.00084 Vpk=33 mfg=Rohm type=Zener)
.model UMZ36K D(Is=461.08E-18 N=1.0356 Rs=.14319 Ikf=.12695 Cjo=8.4336E-12 M=.34393 Vj=.81062 Isr=26.145E-12 Bv=35.970 Ibv=5.0000E-3 tt=317.39E-9 Nbv=0.3 Tbv1=0.00084 Vpk=36 mfg=Rohm type=Zener)
